<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.7.3
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>

  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    
    
    <span class="title">Top Level Namespace</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="SynScan.html" title="SynScan (class)">SynScan</a></span>, <span class='object_link'><a href="TcpScan.html" title="TcpScan (class)">TcpScan</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ERR_NEED_ROOT-constant" class="">ERR_NEED_ROOT =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Execute me as root! I need to bypass your operating systems network stack!\nYou might want to do: \n\trvmsudo %s %s</span><span class='tstring_end'>&quot;</span></span> <span class='op'>%</span><span class='lbracket'>[</span><span class='gvar'>$0</span><span class='comma'>,</span> <span class='gvar'>$*</span><span class='period'>.</span><span class='id join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='rbracket'>]</span></pre></dd>
      
        <dt id="IFACE-constant" class="">IFACE =
          <div class="docstring">
  <div class="discussion">
    <p>
sorry to hardcode this, but I spent to much time for debugging racket
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>eth0</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
        <dt id="SRC_IP-constant" class="">SRC_IP =
          <div class="docstring">
  <div class="discussion">
    <p>
I require that src_ip because racket renders the wrong checksum when using
the &#8220;0.0.0.0&#8221; for local ip. isn&#8217;t that incredible? this
took me about 10 hours to find this issue see the definition of
compute_checksum in racket at <a
href="http://spoofed.org/files/racket/src/lib/racket/l4/tcp.rb">spoofed.org/files/racket/src/lib/racket/l4/tcp.rb</a>
</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>ARGV</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span></pre></dd>
      
    </dl>
  







</div>
    
    <div id="footer">
  Generated on Wed Nov 30 04:03:53 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.7.3 (ruby-1.9.2).
</div>

  </body>
</html>